{
  "name": "ocr",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "main": "public/bundle.js",
  "dependencies": {
    "tesseract.js": "^1.0.14",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-typescript": "^7.1.0",
    "@types/tesseract.js": "^0.0.2",
    "@types/uuid": "^3.4.4",
    "babel-loader": "^8.0.4",
    "css-loader": "^2.0.2",
    "fork-ts-checker-webpack-plugin": "^0.5.2",
    "happypack": "^5.0.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.2",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.2.2",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  },
  "scripts": {
    "serve": "webpack-dev-server --color",
    "build": "npx webpack"
  },
  "keywords": [],
  "author": "maciejcieslar",
  "license": "MIT"
}
